# SIO 1 Channel A, Ports 2/3 connected to terminal
sio1a_upper_case	0
sio1a_strip_parity	1
sio1a_drop_nulls	1
sio1a_baud_rate		9600 
# typical baud rate values are 110, 300, 1200, 2400, 4800, 9600,
# 19200, 38400, 57600, 115200 - 0 = unlimited baud rate

# SIO 1 Channel B, Ports 4/5 connected to keyboard
# not configurable

# SIO 2 Channel A, Ports 34/35 connected to UNIX socket
# use 8bit here, so that serial file transfers work
sio2a_upper_case	0
sio2a_strip_parity	0
sio2a_drop_nulls	0
sio2a_baud_rate		9600 
# typical baud rate values are 110, 300, 1200, 2400, 4800, 9600,
# 19200, 38400, 57600, 115200 - 0 = unlimited baud rate

# SIO 2 Channel B, ports 36/37 connected to Hayes telnet modem
sio2b_baud_rate		2400 

# front panel framerate
fp_fps			60
# front panel horizontal size in pixels
fp_size			800

# VIO background and foreground colors in hex RGB format
# white Monitor
vio_bg			303030
vio_fg			FFFFFF
# green Monitor
#vio_bg			002000
#vio_fg			00BF00
# amber Monitor
#vio_bg			202000
#vio_fg			FFBF00
# add scanlines to VIO monitor, 0 = no scanlines
vio_scanlines		1

# RAM size in 1 KB pages, max 64 pages possible
ram			64
